# ACA Lab works
<B>ConversionPrograms</B><br>
The "Conversion Programs" directory contains the follwing programs: 
1. Decimal - Binary
2. Binary - Decimal
3. 1's Compliment
4. 2's Compliment
5. 2's Compliment of Hexadecimal
6. Signed - Binary
7. Binary - Hexadecimal
